ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-weight: bolder;
}

.navbar-brand{
	font-size: 28px;
	font-weight: bold;
}

.navbar{
	padding: 20px 10px 20px 10px;
	border: 0;
	font-family: 'Exo 2', sans-serif;
}

.navbar-nav{
	letter-spacing: 4px;
	word-spacing: 15px;
	font-size: 17px;
	font-weight: : bold;
}

.bg-dark {
    background-color: black;
}
  
  section {
	height: 140vh;
	width: 100%;
	background-color:whitesmoke;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
  }
  .container {
	width: 200%;
	max-width: 600px;
	margin: 0 auto;
	box-shadow: 5px 10px 10px #00000010;
	background-color: rgba(128, 128, 128, 0.199);
	border-radius: 5px;
	margin-bottom: 5px;
  }
  .form-group {
	width: 100%;
	margin-top: 10px;
	font-size: 15px;
    font-family: 'Exo 2', sans-serif;
    font-weight: bold;
  }
  .form-group input,
  .form-group textarea {
	width: 100%;
	padding: 5px;
	font-size: 18px;
	border: 1px solid rgba(128, 128, 128, 0.199);
	margin-top: 5px;
    font-family: 'Exo 2', sans-serif;
    font-weight: bold;
  }
  
  textarea {
	resize: vertical;
  }
  button[type="submit"] {
	width: 100%;
	border: none;
	outline: none;
	padding: 15px;
	font-size: 24px;
	border-radius: 8px;
    font-family: 'Exo 2', sans-serif;
    font-weight: bold;
	color: black;
	text-align: center;
	cursor: pointer;
	margin-top: 10px;
	margin-bottom: 10px;
	transition: 0.3s ease background-color;
  }
  button[type="submit"]:hover {
	background-color: rgb(214, 226, 236);
  }
  #status {
	width: 90%;
	max-width: 500px;
	text-align: center;
	padding: 10px;
	margin: 0 auto;
	border-radius: 8px;
  }
  #status.success {
	background-color: rgb(211, 250, 153);
	animation: status 4s ease forwards;
  }
  #status.error {
	background-color: rgb(250, 129, 92);
	color: white;
	animation: status 4s ease forwards;
  }
  @keyframes status {
	0% {
	  opacity: 1;
	  pointer-events: all;
	}
	90% {
	  opacity: 1;
	  pointer-events: all;
	}
	100% {
	  opacity: 0;
	  pointer-events: none;
	}
  }
