body{
    padding-top: 50px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-weight: bolder;
}

.navbar-brand{
	font-size: 28px;
	font-weight: bold;
}

.navbar{
	padding: 20px 10px 20px 10px;
	border: 0;
	font-family: 'Exo 2', sans-serif;
}

.navbar-nav{
	letter-spacing: 4px;
	word-spacing: 15px;
	font-size: 17px;
	font-weight: : bold;
}

.bg-dark {
    background-color: black;
}

.btn-primary {
    color: #fff;
    background-color: white;
    border-color: red;
}

.btn-primary:hover{
    color: #111111;
    background-color: red;
    border-color: red;
}

.img-trans{
	max-width: 100%;
	height: auto;
	position: relative;
	text-align: center;
}

.result{
    max-width: 100%;
	  height: auto;
    text-align: center;
    padding-top:200px;
    padding-bottom: 200px;
}


.img-responsive{
	opacity: 0.4;
}

.content{
	font-weight: bolder;
	position: absolute;
	top: 30%;
	width: 100%
}

.ipfield{
	width: 60%; 
	border-radius: 10px;
    border: none;
    padding: 3px 0px 3px 0px;
    border-bottom: 5px solid gray;
}

.btn{
    border-radius: 8px;
    background-color: #555555;
    transition-duration: 0.4s;
    font-family: 'Exo 2', sans-serif;
    color: white;
    font-weight: bold;
}

.btn:hover{
    background-color: black;
    color: white;
    
}

.danger{
    font-family: 'Exo 2', sans-serif;
    color: black;
    animation: glow-r 1s ease-in-out infinite alternate;
    font-weight: bold;
    padding-top: 80px;

}
.safe{
     padding-top: 80px;
     font-family: 'Exo 2', sans-serif;
     font-weight: bold;
    animation: glow-g 1s ease-in-out infinite alternate;
    color: black;
}

@-webkit-keyframes glow-g {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff, 0 0 60px #fff, 0 0 70px #fff;
  }
  
  to {
    text-shadow: 0 0 20px #000, 0 0 30px #00ff00, 0 0 40px #00ff00, 0 0 50px #00ff00, 0 0 60px #00ff00, 0 0 70px #00ff00, 0 0 80px #00ff00;
  }
}

@-webkit-keyframes glow-r {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff, 0 0 60px #fff, 0 0 70px #fff;
  }
  
  to {
    text-shadow: 0 0 20px #000, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 50px #ff0000, 0 0 60px #ff0000, 0 0 70px #ff0000, 0 0 80px #ff0000;
  }
}

